<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.generationminusone.wordcount2015.Prof_Detail_Fragment">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/profile_name_pane">
        <TextView android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="@string/title"
            android:id="@+id/profile_name_prompt"
            android:gravity="center_horizontal"
            />
        <EditText android:id="@+id/profile_name"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:scrollHorizontally="true"
            />
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_name_pane"
        android:layout_alignParentLeft="true"
        android:id="@+id/wordcount_pane">
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="@string/targetwordcount"
            android:id="@+id/wordcount_prompt"
            android:gravity="center_horizontal"
            />
        <NumberPicker android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/wordcount_prompt"
            android:id="@+id/WCPicker1" />
        <NumberPicker android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/wordcount_prompt"
            android:layout_toRightOf="@id/WCPicker1"
            android:id="@+id/WCPicker2" />
        <NumberPicker android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/wordcount_prompt"
            android:layout_toRightOf="@id/WCPicker2"
            android:id="@+id/WCPicker3" />
        <NumberPicker android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/wordcount_prompt"
            android:layout_toRightOf="@id/WCPicker3"
            android:id="@+id/WCPicker4" />
        <NumberPicker android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/wordcount_prompt"
            android:layout_toRightOf="@id/WCPicker4"
            android:id="@+id/WCPicker5" />
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wordcount_pane"
        android:layout_alignParentLeft="true"
        android:id="@+id/editcount_check_pane">
        <CheckBox android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editcheckbox"
            />
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editcount_check_pane"
        android:layout_alignParentLeft="true"
        android:id="@+id/editcount_pane"
        android:visibility="gone">
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="@string/targeteditcount"
            android:id="@+id/editcount_prompt"
            android:gravity="center_horizontal"
            />
        <NumberPicker android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editcount_prompt"
            android:id="@+id/EdPicker1" />
        <NumberPicker android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editcount_prompt"
            android:layout_toRightOf="@id/EdPicker1"
            android:id="@+id/EdPicker2" />
        <NumberPicker android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editcount_prompt"
            android:layout_toRightOf="@id/EdPicker2"
            android:id="@+id/EdPicker3" />
        <NumberPicker android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editcount_prompt"
            android:layout_toRightOf="@id/EdPicker3"
            android:id="@+id/EdPicker4" />
        <NumberPicker android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editcount_prompt"
            android:layout_toRightOf="@id/EdPicker4"
            android:id="@+id/EdPicker5" />
        <Spinner android:id="@+id/editunit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:prompt="@string/unit_spinner"
            />
    </RelativeLayout>
</RelativeLayout>
