<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <NumberPicker
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/Picker1" />

        <NumberPicker
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/Picker2" />

        <NumberPicker
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/Picker3" />

        <NumberPicker
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/Picker4" />

        <NumberPicker
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/Picker5" />

        <NumberPicker
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/Picker6" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
        <Button android:id="@+id/submit"
     android:text="@string/submit"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="top" />
     <Button android:id="@+id/cancel"
     android:text="@string/cancel"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="bottom" />
     </LinearLayout>
    </LinearLayout>


</LinearLayout>
